<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://pro.fontawesome.com/releases/v6.0.0-beta2/css/all.css" rel="stylesheet">
    <link href="styles/global.css" rel="stylesheet">
    <link href="styles/header.css" rel="stylesheet">
    <style>
        .no-items {
            text-align: center;
            margin-top: 20px;
            color: var(--primary);
        }

        .order-card {
            width: 700px;
            gap: 1rem;
        }

        .order-items {
            margin-left: 20px;
            font-weight: normal;
        }

        .order-address,
        .order-total,
        .order-date {
            font-weight: normal;
        }

        .accordion-item,
        .accordion-button {
            border-radius: 0.375rem !important;
        }

        .accordion-button:focus {
            box-shadow: none !important;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container mt-5 floating-header">
            <div class="row justify-content-md-center m-1">
                <h1 class="text-center project-name"></h1>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="orders.html" class="active">Orders</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="logout.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container profile-container d-flex justify-content-center">
        <div class="row m-1 p-md-5 p-2 order-card">
            <h2 class="text-center mb-3 order-title">Orders</h2>
            <div class="order-container"> </div>
            <div class="orders accordion accordion-flush" id="orders-accordion">
            </div>
        </div>
    </div>

    <template id="order-template">
        <div class="mb-3 accordion-item card">
            <div class="card-body">
                <h5 class="card-title accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse">
                        <b>Order ID: <span class="order-id"></span></b>
                    </button>
                </h5>
                <div class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <h6 class="card-text">Items:
                            <div class="order-items"></div>
                        </h6>
                        <h6 class="card-text">Total: <span class="order-total"></span></h6>
                        <h6 class="card-text">Address: <span class="order-address"></span></h6>
                        <h6 class="card-text">Order Date: <span class="order-date"></span></h6>
                    </div>
                </div>
            </div>
        </div>
    </template>


</body>

</html>